algoritmo "logica"
// comandos:
// Disciplina : Linguagem portugol e Lógica de Programação
// Professor : internet
// Autor(a) : marcelo
// Data atual : 11/11/2024
// voltando ao sonho após um tempo.
var
    teste: caractere
inicio
    teste <- "Este é um teste."
    escreval("Variável Teste")
    escreva("O valor da variável TESTE é: " + teste)

    // logica:
    
    // algoritimo: "banho"
    // passo a passo de como tomar banho
    // if sentado or deitado levanta
    // else ir até o banheiro
    // banheiro é ao lado da cozinha
    // if no quarto or na casa ir até ele
    // por volta de 20 passos do quarto até o banheiro
    // por volta de 12 passos da cozinha ate o banheiro
    // pegar toalha
    // ir até o banheiro
    // entra no baheiro
    // fechar a porta
    // guardar toalha
    // tirar blusa
    // tirar bermuda
    // tirar cueca
    // colocar roupas no cesto de roupas sujas
    // verificar acessorio
    // if estar com relogio tirar
    // else ignorar
    // verificar vontades
    // if sem vontade seguir para o banheiro
    // else saciar vontades
    // abrir valvula que libeira a agua do chuveiro
    // verificar o calor e colocar de acordo com minhas vontades
    // me molhar
    // sair do chuveiro
    // me ensaboar
    // passar shampoo
    // voltar para o chuveiro
    // me enchaguar
    // sair do chuveiro
    // passar condicionador
    // aguarda 3 minutos
    // me enchaguar
    // escovar os dentes
    // desligar chuveiro
    // sair do chuveiro
    // se cobrir com a toalha
    // sair do baheiro em direção ao quarto
    // secar se e trocar se

fimalgoritmo