algoritmo "repetirAteSim"
var
    res: caractere
inicio
    enquanto verdadeiro faca
        escreva("Quer namorar comigo? : ")
        leia(res)
        
        se (res = "sim") ou (res = "s") ou (res = "SIM") ou (res = "Sim") ou (res = "claro") ou (res = "com certeza") ou (res = "simmm") ou (res = "siim") ou (res = "siiim") ou (res = "siiimmm") ou (res = "sii") ou (res = "yes") entao
            escreva("Oba! Agora estamos namorando! :) copia e pesquisa no navegador: youtu.be/dQw4w9WgXcQ?si=uwW03Ls_bmh5EGsm ")
            interrompa
        fimse
    fimenquanto
fimalgoritmo