algoritmo "contagemInteligente"
var
   ini, fin, cont: Inteiro
inicio
    Escreval("CONTAGEM INTELIGENTE")
    Escreval("--------------------")
    Escreva ("Numero para Iniciar: ")
    leia(ini)
    Escreva ("Numero para finalizar: ")
    Leia(fin)
    Escreval("--------------------")
    Escreval("  C O N T A N D O   ")
    Escreval("--------------------")
    cont <- ini
    se (ini > fin) entao
        enquanto (cont ) faca
            escreval ("true")
        fimenquanto
    senao
        escreval ("false")
    fimse
fimalgoritmo
