algoritmo "repetirAteSim"
var
    res: caractere
inicio
    enquanto verdadeiro faca
        escreva("Quer namorar comigo? : ")
        leia(res)
        
        se (res = "sim") ou (res = "s") ou (res = "SIM") ou (res = "Sim") ou    (res = "claro") ou (res = "com certeza") ou (res = "simmm") ou (res = "siim") ou (res = "siiim") ou (res = "siiimmm") ou   (res = "siiim") ou (res = "só pode ser sim") ou (res = "só pode") ou    (res = "sii") ou (res = "yep") ou (res = "yeah") ou (res = "yes") entao
            escreva("Oba! Agora estamos namorando! :)") 
        senao
            escreva("Quer namorar comigo? : ")
            leia(res)
        fimse
    fimenquanto
fimalgoritmo
