algoritmo "Detector de Pesado"
var
    N, Pesado: Caractere
    P, Mai: Real
inicio
    LimpaTela
    EscrevaL("----------------------------------------")
    EscrevaL("  D E T E C T O R DE P E S A D O")
    EscrevaL(" Maior Peso ate agora: ", Mai, "Kg")
    EscrevaL("----------------------------------------")
    Para I <- 1 ate 5 faca
        Escreva("Digite o nome: ")
        Leia(N)
        Escreva("Digite o peso de ", M, ": ")
        Leia(P)
        Se (P>Mai) entao
        MAI <- P
        Pesado <- N
        FimSe
        LimpaTela
        EscrevaL("----------------------------------------")
        EscrevaL("  D E T E C T O R DE P E S A D O")
        EscrevaL(" Maior Peso ate agora: ", Mai, "Kg")
        EscrevaL("----------------------------------------")
    FimPara ;
    LimpaTela |
    > EscrevaL("--------nemnmmmmmnmmmemmemmememmes=="

fimalgoritmo